# TPM Plugins
# If not already installed, install TPM with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + alt + u to uninstall
# prefix + I to install
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended gruvbox plugin
# set -g @plugin 'egel/tmux-gruvbox'

# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Set base index for windows and panes to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Set the prefix to C-j
set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Set shell to fish
# set-option -g default-command 'fish'

# Set vi mode
set -g status-keys vi
setw -g mode-keys vi

# Set copy mode to vi
# bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -in -selection clipboard"

# VI copy mode for Kitty
bind -T copy-mode-vi 'v' send -X begin-selection

# Copy to clipboard based on OS
if-shell "uname | grep -q Darwin" {
  bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
} {
  bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
}


# Set navigation and resizing key bindings
#bind-key - split-window -v
#bind-key \ split-window -h
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2
bind -n S-left prev
bind -n S-right next
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# Other config
set-option -g visual-activity on
set-option -g visual-bell off
set -g automatic-rename on
set -g history-limit 10000
set -g escape-time 1
set -g mouse on
setw -g monitor-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# Installed via Arch Linux user repository (tmux-plugin-manager)
# run '/usr/share/tmux-plugin-manager/tpm'
