allow_remote_control yes

font_size     10.0
modify_font cell_height 120%

window_padding_width 4 

scrollback_lines 5000

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map F11 toggle_fullscreen



# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
